@import url(http://fonts.googleapis.com/css?family=Pacifico);

@yellow: #FFEB36;
@gray: #222;

.border-radius (@radius) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  border-radius: @radius;
}

/* ---------------------------------------------- resets */

html, body {
  cursor: default;
  margin: 0;
  padding: 0;
}

body {
  background: @yellow;
  font-family: "Source Sans Pro", sans-serif;
  -webkit-font-smoothing: antialiased;
}

/* ------------------------------------------ components */

/* ------------------------------------------ presenting */

.presenting {
  margin: 40px auto 80px;
  text-align: center;

  .presenting-line {
    border-top: 2px solid #000;
    height: 1px;
    margin: 0 auto;
    position: relative;
    top: 26px;
    /*width: 960px;*/
    z-index: 0;
  }

  .presenting-text {
    strong {
      font-family: "Ostrich Black";
      font-size: 30px;
    }

    background: @yellow;
    display: inline-block;
    font-family: "Ostrich Regular", sans-serif;
    font-size: 32px;
    padding: 12px;
    position: relative;
    z-index: 5;
  }
}

/* ---------------------------------------- introduction */

.intro {
  margin: 0px auto;
  max-width: 840px;
  overflow: hidden;

  .intro-logo {
    float: left;
    max-width: 360px;
  }

  .intro-desc {
    float: right;
    margin-top: 20px;
    max-width: 480px;
    text-align: right;

    .intro-desc-snippet {
      font-family: "Bebas Neue";
      font-size: 3.6em;
    }

    .intro-desc-ready {
      font-family: "Bebas Neue";
      font-size: 6em;
      margin-top: 80px;
      .border-radius(16px);

    }

    .intro-desc-deets {
      margin-top: 80px;

      .deets-time {
        font-family: "Bebas Neue";
        font-size: 2em;
      }
      .deets-place {
        font-family: "Bebas Neue";
        font-size: 2em;
      }
      .deets-more {
        font-family: "Ostrich Regular";
        font-size: 1.8em;
        letter-spacing: 1px;
        line-height: 1em;
        margin-top: 4px;
      }
    }
  }
}

/* -------------------------------------------- speakers */

h2 {
  font-family: "Pacifico";
  font-size: 64px;
  text-align: center;
}

.speakers {
  margin: 120px auto;
  max-width: 720px;
  overflow: hidden;

  h3 {
    clear: both;
    float: left;
    font-family: "Bebas Neue";
    font-size: 48px;
    margin: 0;
  }

  .speakers-section {
    border-top: 1px dotted #000;
    float: right;
    margin-top: 8px;
    min-width: 400px;
    padding-top: 16px;
    text-align: right;

    h4 {
      font-family: "Ostrich Light";
      font-size: 36px;
      letter-spacing: 1px;
      margin: 0;
    }

    h5 {
      font-family: "Ostrich Black";
      font-size: 18px;
      margin: 8px 0 32px;
    }
  }
}

/* ----------------------------------------- second page */

.second-page {
  margin-top: 240px;
}